//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Final_Project_MariiaKorolenko {
    
    
    public partial class EditPage {
        
        protected System.Web.UI.HtmlControls.HtmlGenericControl title;
        
        protected System.Web.UI.WebControls.SqlDataSource page_select;
        
        protected System.Web.UI.WebControls.SqlDataSource page_edit;
        
        protected System.Web.UI.WebControls.TextBox page_title;
        
        protected System.Web.UI.WebControls.TextBox page_content;
        
        protected System.Web.UI.HtmlControls.HtmlGenericControl debug;
    }
}
