//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Final_Project_MariiaKorolenko {
	
	
	public partial class PagesControl {
		
		protected System.Web.UI.WebControls.SqlDataSource pages_list;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl menucontainer;
	}
}
